/* SUMMARY CARD */
:root {
	--success-color: #37ca34;
	--red: #ff4d4da2;
}

.card {
	border-radius: 12px;
	box-shadow: none;
}

.content--card {
	height: 350px;
}

.row--content-card {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.column--row-content-card {
	flex: 1;
	width: 50%;
	height: 100%;
}

.img-avatar--row-car {
	aspect-ratio: 1 / 1;
	scale: 0.9;
}

.column-dx--content-card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 8px;
}

.text-container--column-dx {
	display: flex;
	width: 100%;
	padding-left: 10px;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	gap: 0px;
}

.text-container--column-dx .label {
	font-weight: 700;
	opacity: 0.7;
	font-size: 12px;
	text-transform: uppercase;
}

.divider--card {
	width: 100%;
	height: 1px;
	background-color: var(--ion-color-light-shade);
	margin: 0 auto;
	border-radius: 10px;
}

.text-container--column-dx .name {
	font-weight: bold;
	font-size: 28px;
	text-transform: capitalize;
}

.text-container--column-dx .name.class {
	text-transform: uppercase;
}

.bottom--content-card {
	flex-direction: column;
}

.inner--row--content-card {
	width: 100%;
	padding: 0px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.media-voti {
	font-weight: bold;
	font-size: 3rem;
	padding-right: 5px;
}

.tot-voti {
	font-weight: 300;
	font-size: 14px;
}

.percentage--inner-row {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	color: var(--success-color);
	font-weight: 700;
	font-size: 16px;
}

.icon-percentage {
	width: 20px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: #37ca342e;
}

.last-mark--inner-row {
	padding: 10px 20px;
	border-radius: 12px;
}

.last-mark--inner-row .marks {
	font-weight: bold;
	margin-right: 5px;
	text-transform: uppercase;
}

.last-mark--inner-row .subject {
	font-weight: 500;
	font-size: 14px;
	text-transform: capitalize;
}

.inner-row-view-all {
	display: flex;
	align-items: center;
	gap: 2px;
	font-size: 14px;
	justify-content: center;
	text-transform: capitalize;
}

/* WIDGET CARD */
.content--card-widget {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 0 10px;
}

.content--card-widget span {
	/* color: black; */
	font-size: medium;
	font-weight: 600;
	text-transform: capitalize;
}

.card--widget {
	margin: 5px 20px;
}

/* PANORAMIC CARD */
.card {
	border-radius: 20px;
}

.card-content {
	width: 100%;
	padding: 10px;
}

.col {
	display: flex;
	align-items: start;
	justify-content: center;
	flex-direction: column;
	gap: 6px;
	padding: 10px 10px;
}

.col span {
	text-transform: capitalize;
	font-weight: 600;
	font-size: 15px;
}

.col .bar {
	width: 100%;
	height: 8px;
	border-radius: 100vw;
	background: rgb(205, 205, 205, 0.2);
}

.col .bar .indicator--bar {
	height: 100%;
	border-radius: 100vw;
}
